###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
BUGGREGATOR_PROFILER_URL=http://resolved:1234
BUGGREGATOR_BUNDLE_PROFILER_URL="${BUGGREGATOR_PROFILER_URL:-http://127.0.0.1:8000}"
